# chlora-service

./: .dockerignore  .env.example  Dockerfile  docker-compose.yml  pom.xml
src/main/java/cloud/chlora/: ChloraApplication.java
src/main/java/cloud/chlora/auth/adapter/in/web/: AuthController.java
src/main/java/cloud/chlora/auth/application/result/: LoginResult.java
src/main/java/cloud/chlora/auth/application/usecase/: LoginUseCase.java  RegisterUserUseCase.java
src/main/java/cloud/chlora/auth/application/util/: CookieAuth.java
src/main/java/cloud/chlora/auth/common/enums/: AuthErrorCode.java
src/main/java/cloud/chlora/auth/common/exception/: AuthException.java  GlobalExceptionHandler.java
src/main/java/cloud/chlora/auth/common/response/: BaseResponse.java  ErrorResponse.java
src/main/java/cloud/chlora/auth/domain/: User.java  UserRole.java
src/main/java/cloud/chlora/infrastructure/config/: JacksonConfig.java  MLClientConfig.java  OpenApiConfig.java  RestTemplateConfig.java
src/main/java/cloud/chlora/infrastructure/security/config/: JwtConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/cloud/chlora/management/cluster/application/usecase/: ClusterUseCaseImpl.java
src/main/java/cloud/chlora/management/cluster/domain/model/: Cluster.java
src/main/java/cloud/chlora/management/cluster/domain/port/: ClusterReadRepository.java  ClusterWriteRepository.java
src/main/java/cloud/chlora/management/device/application/usecase/: DeviceStatusScheduler.java  DeviceUseCaseImpl.java
src/main/java/cloud/chlora/management/device/domain/model/: Device.java  DeviceStatus.java
src/main/java/cloud/chlora/management/device/domain/port/: ClusterExistencePort.java  DeviceReadRepository.java  DeviceWriteRepository.java  PotExistencePort.java  PotNamePort.java
src/main/java/cloud/chlora/management/pot/application/usecase/: PotUseCaseImpl.java
src/main/java/cloud/chlora/management/pot/domain/model/: Pot.java  PotSummary.java
src/main/java/cloud/chlora/management/pot/domain/port/: PotReadRepository.java  PotWriteRepository.java
src/main/java/cloud/chlora/management/shared/error/: AppErrorCode.java  IotErrorCode.java  UserErrorCode.java
src/main/java/cloud/chlora/management/shared/exception/: AppException.java
src/main/java/cloud/chlora/management/shared/response/: ErrorResponse.java
src/main/java/cloud/chlora/management/user/application/service/: ChangePasswordService.java  GetMyProfileService.java  UpdateProfileService.java
src/main/java/cloud/chlora/management/user/application/usecase/: ChangePasswordUseCase.java  GetMyProfileUseCase.java  UpdateProfileUseCase.java  UserUseCaseImpl.java
src/main/java/cloud/chlora/management/user/domain/exception/: UserNotFoundException.java
src/main/java/cloud/chlora/management/user/domain/model/: User.java  UserRole.java
src/main/java/cloud/chlora/management/user/domain/port/: UserProfileReadRepository.java  UserProfileWriteRepository.java  UserReadRepository.java  UserWriteRepository.java
src/main/java/cloud/chlora/pipeline/anomaly/application/service/: AnomalyService.java
src/main/java/cloud/chlora/pipeline/anomaly/application/usecase/: UpdateAnomalyUseCase.java
src/main/java/cloud/chlora/pipeline/anomaly/domain/model/: Anomaly.java  DetectionRequest.java  DetectionResponse.java
src/main/java/cloud/chlora/pipeline/anomaly/domain/port/: AnomalyDetectionPort.java  AnomalyPersistencePort.java
src/main/java/cloud/chlora/pipeline/dashboard/application/service/: DashboardQueryService.java  DashboardSseService.java  SensorHistoryQueryService.java
src/main/java/cloud/chlora/pipeline/dashboard/application/usecase/: GetDashboardSnapshotUseCase.java  GetSensorHistoryUseCase.java
src/main/java/cloud/chlora/pipeline/dashboard/domain/model/: DashboardSnapshot.java  SensorHistory.java
src/main/java/cloud/chlora/pipeline/dashboard/domain/port/: DashboardQueryRepository.java  DashboardSsePort.java  SensorHistoryQueryRepository.java
src/main/java/cloud/chlora/pipeline/ingestion/application/usecase/: TelemetryIngestUseCase.java
src/main/java/cloud/chlora/pipeline/ingestion/internal/: MqttPayload.java  MqttPayloadParser.java
src/main/java/cloud/chlora/pipeline/notification/internal/: NotificationMessageFormatter.java
src/main/java/cloud/chlora/pipeline/shared/: NotificationMessage.java  NotificationSeverity.java  NotificationType.java  ValidationResult.java
src/main/java/cloud/chlora/pipeline/shared/event/: AnomalySeverity.java  AnomalyType.java  ProcessedTelemetryEvent.java  SensorAnomalyDetectedEvent.java  TelemetryProcessedEvent.java  TelemetrySavedEvent.java
src/main/java/cloud/chlora/pipeline/shared/port/: ValidationPort.java
src/main/java/cloud/chlora/report/shared/: BaseReportResponse.java  SortOrder.java
src/main/java/cloud/chlora/shared/enums/: AnomalySeverity.java  AnomalyType.java  package-info.java
src/main/java/cloud/chlora/shared/event/: DevicesMarkedOfflineEvent.java  package-info.java
src/main/java/cloud/chlora/shared/exception/: package-info.java
src/main/java/cloud/chlora/shared/port/: DeviceRegistrationPort.java  RegisteredUserReadPort.java  package-info.java
src/main/java/cloud/chlora/shared/util/: CookieAuth.java  package-info.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V10__add_last_seen_at_to_devices.sql  V11__promote_business_keys_and_add_anomalies.sql  V12__init_modulith.sql  V13__recreate_notifications_table.sql  V14__alter_battery_level_to_int.sql  V1__create_users_table.sql  V2__create_clusters_table.sql  V3__create_devices_table.sql  V4__create_telemetry_table.sql  V5__create_notifications_table.sql  V6__create_user_notification_status_table.sql  V7__add_device_status_unassigned_and_notification_type.sql  V8__rename_cluster_to_pot.sql  V9__remove_device_type_column.sql
src/test/java/cloud/chlora/auth/application/usecase/: LoginUseCaseTest.java  RegisterUserUseCaseTest.java
src/test/java/cloud/chlora/pipeline/ingestion/internal/: MqttPayloadParserTest.java
(+109 files in other folders)
